<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON</title>
    <link rel="stylesheet" href="aakash.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
  
   <div class="header1">
      <div class="header-logo">
        <img src="amazon logo.jpg" alt="amazon">
      </div>
      <div class="location-sign">
        <i class="fa-solid fa-location-dot"></i>
      </div>

      <div class="deliver">

        <h4>Deliver to</h4>
       
        <h2>  India </h2>
      </div>

      <div class="searchpanel">
          <select class="select-option">
              <option>all</option>
          </select>
          <input placeholder="search amazon" class="search-input">
          <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
          </div>
      </div>

      <div class="hello">
        <h6>Hello, sign in</h6>
        <h4>Account & lists</h4>
        
      </div>

      <div class="returns">
        <h6>Returns</h6>
        <h4>& Orders</h4>
      </div>

      <div class="cart-logo">
        <i class="fa-solid fa-cart-arrow-down"></i>
      </div>

      <div class="cart">
        <h4>Cart</h4>
        </div>
        
   </div>


   <div class="panel">

    <div class="all">
      <i class="fa-solid fa-bars"></i>
      All
    </div>

    <div class="panel-option">
      <p>Today's Deals</p>
      <p>Customer Service</p>
      <p>Registry</p>
      <p>Gift Cards</p>
      <p>Sell</p>
    </div>
</div>

   <div class="hero">
       <div class="img-hero">
        <img src="finally.jpg" alt="image loading">
        </div>   
   
   </div>

   <div class="shopping">

    <div class="row1">

    <div class="box1">
      <h2>Deals in PCs</h2>
      <div class="img1">
        <img src="deals in pc.jpg" alt="img">
      </div>
      
      <p>Shop now</p>
    </div>

    <div class="box2"><h2>Laptops for every need</h2>
      <div class="img1">
        <img src="laptop for.jpg" alt="img">
      </div>
      
      <p>Shop now</p></div>
    <div class="box3"><h2>Creating business </h2>
      <div class="img1">
        <img src="creating b.jpg" alt="img">
      </div>
      
      <p>Shop now</p></div>
    <div class="box4"><h2>Paradise starts here</h2>
      <div class="img1">
        <img src="paradise.jpg" alt="img">
      </div>
      
      <p>Shop now</p></div>
    </div>
  </div>

  <div class="linegap"></div>

  <!-- hero 2 -->

  <div class="row2">
    <div class="container1">
      <h2>Refresh your space</h2>
     
      <div class="img1line">
        <div class="re"><img src="refresh 1.jpg" alt="loading"></div>
        <div class="ref"><img src="refresh 2.jpg" alt="loading"></div>
        </div>

        <div class="content"><div class="dining">Dining</div>
        <div class="home">Home</div></div>

        <div class="img2line">
          <div class="re2"><img src="refresh 3.jpg" alt="loading"></div>
          <div class="ref2"><img src="refresh 4.jpg" alt="loading"></div>
          </div>

          <div class="content2">
            <div class="kitchen">Kitchen</div>
            <div class="beauty">Beauty</div>
          </div>

          <div class="shop"><p>Shop now</p></div>

        

    </div>


        <div class="container2">
          <h2>Shop deals in Fashion</h2>
     
      <div class="img1line">
        <div class="re"><img src="shop deals 1.jpg" alt="loading"></div>
        <div class="ref"><img src="shop deals 2.jpg" alt="loading"></div>
        </div>

        <div class="content"><div class="dining">Jeans</div>
        <div class="home">Tops</div></div>
        
          <div class="img2line">
            <div class="re2"><img src="shop deals 3.jpg" alt="loading"></div>
          <div class="ref2"><img src="shop deals 4.jpg" alt="loading"></div>
          </div>

          <div class="content2">
            <div class="kitchen">Dresses</div>
            <div class="beauty">Shoes</div>
          </div>

          <div class="shop"><p>Shop now</p></div>
        </div>

        <div class="container3">
          
            <h2>Fashion trends</h2>
           
            <div class="img1line">
              <div class="re"><img src="fashion trends 1.jpg" alt="loading"></div>
              <div class="ref"><img src="fashion trends 2.jpg" alt="loading"></div>
              </div>
      
              <div class="content"><div class="dining">Dresses</div>
              <div class="home">Knits</div></div>
              
                <div class="img2line">
                  <div class="re2"><img src="fashion trends 3.jpg" alt="loading"></div>
                <div class="ref2"><img src="fashion trends 4.jpg" alt="loading"></div>
                </div>
      
                <div class="content2">
                  <div class="kitchen">Jackets</div>
                  <div class="beauty">Jewelry</div>
                </div>
      
                <div class="shop"><p>Shop now</p></div>
              </div>




              <div class="container4">
                <h2>Shop deals in Fashion</h2>
           
            <div class="img1line">
              <div class="re"><img src="warm 1.jpg" alt="loading"></div>
              <div class="ref"><img src="warm 2.jpg" alt="loading"></div>
              </div>
      
              <div class="content"><div class="dining">Garlands</div>
              <div class="home">Decor</div></div>
              
                <div class="img2line">
                  <div class="re2"><img src="warm 3.jpg" alt="loading"></div>
                <div class="ref2"><img src="warm 4.jpg" alt="loading"></div>
                </div>
      
                <div class="content2">
                  <div class="kitchen">Pillows</div>
                  <div class="beauty">Mirrors</div>
                </div>
      
                <div class="shop"><p>Shop now</p></div>
              </div>
              </div>
           </div>
         </div>


         <!-- here3 -->

         <div class="shopping1">
          <div class="row1">

            <div class="box1">
              <h2>Gifts for every Mom</h2>
              <div class="img1">
                <img src="mom.jpg" alt="img">
              </div>
              
              <p>Shop now</p>
            </div>
        
            <div class="box2"><h2>Beauty steals under $25</h2>
              <div class="img1">
                <img src="steals.jpg" alt="img">
              </div>
              
              <p>Shop now</p></div>
            <div class="box3"><h2>Toys under $25</h2>
              <div class="img1">
                <img src="toys.jpg" alt="img">
              </div>
              
              <p>Shop now</p></div>
            <div class="box4"><h2>Smartwatches</h2>
              <div class="img1">
                <img src="smartwatches.jpg" alt="img">
              </div>
              
              <p>Shop now</p></div>
            </div>
          </div>
         </div>

         <!-- Footer -->

         <div class="just">
          <div class="see">
            <div class="see1">See personalised recommendations</div>
            <div class="button1">
              <button>Sign in</button>
            </div>
            <div class="customer"> New customer? <a>Start here.</a></div>
           </div>
         </div>

         <!-- footer2 -->

         <div class="back">Back to top</div>

         <!-- footer3 -->

         <div class="b-box">
         <div class="dabba1"><h3>Get to Know Us</h3>
          <ul>
            <li>Careers</li>
            <li>Blog</li>
            <li>About Amazon</li>
            <li>Investors Relations</li>
            <li>Amazon Devices</li>
            <li>Amazon Science</li>
          </ul>
         </div>

         <div class="dabba2"><h3>Make Money with Us</h3>
          <ul>
            <li>Sell products on Amazon</li>
            <li>Sell on Amazon Business</li>
            <li>Sell apps on Amazon</li>
            <li>Become an Affiliate</li>
            <li>Advertise Your Products</li>
            <li>Self-Publish with Us</li>
            <li>Host an Amazon Hub</li>
            <li>>See More Make Money</li>
          </ul>
         </div>

         <div class="dabba3"><h3>Amazon Payment Products</h3>
          <ul>
            <li>Amazon Business Card</li>
            <li>Shop with Points</li>
            <li>Reload Your Balance</li>
            <li>Amazon Currency Converter</li>
            </ul>
         </div>

         <div class="dabba4"><h3>Let Us Help You</h3>
          <ul>
            <li>Amazon & COVID-19</li>
            <li>Yours Account</li>
            <li>Yours Orders</li>
            <li>Shipping Rates & Policies</li>
            <li>Returns & Replacements</li>
            <li>Manage your Contents & Devices</li>
            <li>Amazon Assistant</li>
            <li>Help</li>
          </ul>
         </div>


         </div>


         <!-- footer4 -->

         <div class="footer4">
          <div class="button1st">
            <button>English</button>
          </div>
          <div class="button3rd">
            <button>INR - Indian Rupee</button>
          </div>
          <div class="button2nd">
            <button>India</button>
          </div>
         </div>


         <!-- footer5 -->

         <div class="footer5">
          <div class="notes">
            <a>condition of use</a>
            <a>Privacy Notice</a>
            <a>Consumer Health Data Privacy Disclosure</a>
            <a>Your Ads Privacy Choices</a>
          </div>

          <div class="copyright">
            <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
          </div>
         </div>

         
         

         

    
</body>
</html>